Знакочередующаяся сумма
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 
1-2+3-4+5-6 + ... + (-1)^n+1 * n

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

5
Sample Output 2:

3
Sample Input 3:

3
Sample Output 3:

2

n = int(input())
counter = 0
for i in range(n):
    if i % 2 == 0:
        counter += i + 1
    else:
        counter -= i + 1
print(counter)