Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

945
Sample Output 1:

Число интересное
Sample Input 2:

123
Sample Output 2:

Число интересное
Sample Input 3:

896
Sample Output 3:

Число неинтересное


q = int(input())
num1 = q // 100
num2 = (q % 100) // 10
num3 = q % 10
sanya = max(num1, num2, num3)
daniel = min(num1, num2, num3)
if sanya - daniel == num1 + num2 + num3 - sanya - daniel:
    print('Число интересное')
else:
    print('Число неинтересное')