Сумма чисел 2
На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn (включительно) квадрат которых оканчивается на 2, \, 52,5 или 88.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 00.

Тестовые данные 🟢
Sample Input 1:

10
Sample Output 1:

5
Sample Input 2:

100
Sample Output 2:

500
Sample Input 3:

1992
Sample Output 3:

198005



n = int(input())
print(5 * ((n+5) // 10)**2)