Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 00.

Тестовые данные 🟢
Sample Input 1:

4
-22
1
Sample Output 1:

5
Sample Input 2:

33
55
63
Sample Output 2:

151
Sample Input 3:

-1
37
62
Sample Output 3:

99


q = int(input())
w = int(input())
e = int(input())
if q < 0:
    q = 0
else:
    q = q
if w < 0:
    w = 0
else:
    w = w
if e < 0:
    e = 0
else:
    e = e
print(q + w + e)
